<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>欢迎访问刘琦博客</title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>-->
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="javascripts/sharejs/share.css">
    <script src="./jQuery/jquery-3.1.1.min.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="javascripts/sharejs/share.js"></script>
    <script src="javascripts/jquery.min.js"></script>


    <link rel="stylesheet" href="../public/stylesheets/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="../public/javascripts/sharejs/share.css">
    <script src="../public/javascripts/jquery-3.1.1.min.js"></script>
    <script src="../public/javascripts/bootstrap.min.js"></script>
    <script src="../public/javascripts/sharejs/sharejs/share.js"></script>
    <script src="../public/javascripts/jquery.min.js"></script>
<style type="text/css">
*{margin:0;padding:0;}
body{
    background:#ADD8E6; 
}
.container{
    width:940px; 
    padding:0 0; 
    background:#BC8F8F; 
}
.barone{
      position: relative;
      height:30px; 
      min-height:40px;
      /*background:rgb(107,102,92); */
  }
  .team-inf{
      position: absolute;
      left:2px;top:5px; 
      font-size:16px; 
      color:#fff; 
      width: 200px;
}
 .logo-group{
     position: absolute;
     right: 30px;
     padding: 0;
     width: 120px;
     height: 20px;
 }
 .logo-group ul li{
    list-style-type:none; 
    float:right;
    color:#fff;  
 }
 .logo-group ul li span{
    color:red; 
 }
 .logo-group ul li a{
    margin-left: 5px;
    color:#fff;
 }
 .logo-group ul li a:hover{
    color:red; 
 }
 .form-group input{
    width:200px;
    height:30px;
 }
 .form-group button{
    height:30px; 
    width:35px; 
    padding-left:3px;  
 }
 .dropdown-menu{
    background:rgb(112,128,144); 
 }
 .form-control-inline {
    margin-right:10px; 
    width:230px; 
    height: 34px;
    padding: 6px 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.brand-head{
    height:38px;
    line-height:38px; 
    margin-top:-12px; 
    border-bottom:2px solid #FF4500;  
}
.brand-head p{
    font-family:"微软雅黑"; 
}
.btn-default{
    margin-right:2px; 
}
.brand-aboutme-left{
    width:640px;
    background:#CCDDFF; 
}
.brand-aboutme-left-img{
    width:250px;
    height:400px;
}
.brand-aboutme-left-content{
    width:380px; 
     margin-left:10px  
}
.brand-aboutme-left-content h4{
    width:100px;
    color:blue; 
    height:30px;
    line-height:30px; 
    background:#FAEBD7; 
}
.brand-aboutme-left-content h4:hover{
    color:red; 
    background:#FFC0CB; 
}
.brand-aboutme-left p{
    font-size:12px; 
    padding-left:3px; 
}
.brand-aboutme-left-main{
    background:#FFFACD; 
}
.brand-aboutme-right{
    background:#DDDDDD;
    width:300px;
    border-left:4px solid #40E0D0;
}
.brand-aboutme-right-top{
 padding-left:5px;    
}
.brand-aboutme-right-top h4{
    width:285px; 
    height:30px;
    line-height:30px;  
    color:blue; 
    background:#AFEEEE; 
    font-weight:bolder; 
}
.brand-aboutme-right-top p:first-child{
    color:blue;
    font-size:14px;  
}
.brand-aboutme-right-down{
    padding-top:10px;
    padding-left:5px;     
}
.brand-aboutme-right-down h4{
    width:280px;
    height:30px;
    line-height:30px;  
    color:blue; 
    background:#FAEBD7; 
    font-weight:bolder;  
}
.footer-band{
    width:940px; 
    height:40px;
    line-height:40px; 
    background:#000000;     
}
.footer-band p{
    color:#fff; 
    font-size:12px; 
    opacity:0.5; 
    text-align:center; 
}
 </style>
</head>
<body>
<div class="container">
    <div class="contain">
    <div class="barone">
        <div class="team-inf border-group">
            <div class="team-name">Welcome to my blog!</div>
        </div>
        <div class="logo-group border-group">
            <ul>
                <li><a href="/login">登陆</a></li>
                <li><a href="/register">注册</a></li>
                <li><a href="/login">Your name:  <%- user.name %></a></li>
            </ul>
        </div> 
    </div>

    <nav class = "navbar navbar-default" role = "navigation">  
        <ul class="nav navbar-nav">  
            <li><a href="/index">网站首页</a></li>  
            <li><a href="/brandInternet">网站开发</a></li>   
              
            <li class="dropdown">  
                <a href="/brandbogHome" class="dropdown-toggle" data-toggle = "dropdown">博客家园 <span class="caret"></span></a>  
  
                <ul class="dropdown-menu">  
                    <li><a href="http://my.csdn.net/xiaobai_dreamWeaver">我的CSDN</a></li>  
                    <li><a href="https://github.com/lqdreaming">我的github</a></li>  
                    <li class="divider"></li>  
                    <li><a href="http://www.qdfuns.com/">W3c前端网</a></li>  
                    <li><a href="http://www.imooc.com/">慕课网</a></li>  
                </ul>  
            </li> 
            <li class="active"><a href="/aboutMe">关于我</a></li>  
            <li><a href="/leaveMessage">留言板</a></li> 
        </ul>  
    </nav>  
    </div>
    <div class="brand-head">
        <p>
            <span class="pull-left">您当前的位置：<a href="demo.html">首页</a>><a href="#">关于我</a>
            ></span>    
            <form action="http://baidu.com" rol="search" class="team-intro border-group pull-right">
                    <input type="text" class="form-control-inline pull-left" placeholder="请输入关键词" />
                    <button type="submit" class="btn btn-default pull-left">搜索</button>
            </form>      
        </p>
            <div class="clearfix"></div>
        <div class="brand-aboutme-left pull-left">
            <div class="pull-left">
                <img class="brand-aboutme-left-img" src="../public/image/brandLeftimgone.jpg">
            </div>
            <div class="brand-aboutme-left-content pull-left">
                <h4>关于刘琦</h4>
                <p>1.一个对前端有极大兴趣与学习热情的人，喜爱Encoding,对新鲜技术充满嗜血性！</p>
                <p>2.个人博客创始人。</p>
                <h4>关于天秤座</h4>
                <p>我属于天秤座：如风一般的性格，来的快，去的也快，对喜欢的事物充满孜孜不倦的追求，如风一般的性格，来的快，去的也快，对喜欢的事物充满孜孜不倦的追求，如风一般的性格，来的快，去的也快，对喜欢的事物充满孜孜不倦的追求，如风一般的性格，来的快，去的也快.</p>
            </div>
            <p class="clearfix"></p>
            <div class="brand-aboutme-left-main">
                <p>我属于天秤座：如风一般的性格，来的快，去的也快，对喜欢的事物充满孜孜不倦的追求，如风一般的性格，来的快，去的也快，对喜欢的事物充满孜孜不倦的追求，如风一般的性格，来的快，去的也快，对喜欢的事物充满孜孜不倦的追求，如风一般的性格，来的快，去的也快，对喜欢的事物充满孜孜不倦的追求</p>
                <p>我属于天秤座：如风一般的性格，来的快，去的也快，对喜欢的事物充满孜孜不倦的追求，如风一般的性格，来的快，去的也快，对喜欢的事物充满孜孜不倦的追求，如风一般的性格，来的快，去的也快，对喜欢的事物充满孜孜不倦的追求，如风一般的性格，来的快，去的也快，对喜欢的事物充满孜孜不倦的追求</p>
                <p>我属于天秤座：如风一般的性格，来的快，去的也快，对喜欢的事物充满孜孜不倦的追求，如风一般的性格，来的快，去的也快，对喜欢的事物充满孜孜不倦的追求，如风一般的性格，来的快，去的也快，对喜欢的事物充满孜孜不倦的追求，如风一般的性格，来的快，去的也快，对喜欢的事物充满孜孜不倦的追求</p>
            </div>
        </div>
         <div class="brand-aboutme-right pull-left">
             <div class="brand-aboutme-right-top">
                 <h4>个人信息</h4>
                 <p>姓名：刘琦</p>
                 <p>职业：学生</p>
                 <p>QQ：723208305</p>
                 <p>毕业院校：四川大学</p>
                 <p>目前学习：web前端(自学)</p>
                 <p>爱好：看书、动漫、旅游、各种球类</p>
                 <p>实验室：四川大学信息显示研究所</p>
                 <p>研究方向：图像压缩与加密，极爱前端开发</p>
                 <p>人生格言：仰天大笑出门去，我辈且是蓬蒿人.</p>
                 <p></p>
             </div>
             <div class="brand-aboutme-right-down">
                <h4>是否想建立自己的个人博客</h4>  
                <p>你是否也想打造一个在互联网上的个人品牌，成为一个家喻户晓的人物呢？</p>
                <p>请点击了解 <a href="#">怎样创建个人博客</a></p>  
             </div>
         </div>
    </div>
      <div class="clearfix"></div>
     <div class="footer-band">
        <p>本站采用创作共用版权 CC BY-NC-ND/2.5/CN 许可协议 鄂ICP备00000000号-0</p>
    </div>   
</div>
</body>