<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="utf-8">
    <title>博客家园-优秀个人博客</title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>-->
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="javascripts/sharejs/share.css">
    <script src="./jQuery/jquery-3.1.1.min.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="javascripts/sharejs/share.js"></script>
    <script src="javascripts/jquery.min.js"></script>


    <link rel="stylesheet" href="../public/stylesheets/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="../public/javascripts/sharejs/share.css">
    <script src="../public/javascripts/jquery-3.1.1.min.js"></script>
    <script src="../public/javascripts/bootstrap.min.js"></script>
    <script src="../public/javascripts/sharejs/sharejs/share.js"></script>
    <script src="../public/javascripts/jquery.min.js"></script>
<style type="text/css">
*{margin:0;padding:0;}
body{
    background:#ADD8E6; 
}
.container{
    width:940px; 
    padding:0 0; 
    background:#BC8F8F; 
}
.barone{
      position: relative;
      height:30px; 
      min-height:40px;
      /*background:rgb(107,102,92); */
  }
  .team-inf{
      position: absolute;
      left:2px;top:5px; 
      font-size:16px; 
      color:#fff; 
      width: 200px;
}
 .logo-group{
     position: absolute;
     right: 30px;
     padding: 0;
     width: 120px;
     height: 20px;
 }
 .logo-group ul li{
    list-style-type:none; 
    float:right;
    color:#fff;  
 }
 .logo-group ul li span{
    color:red; 
 }
 .logo-group ul li a{
    margin-left: 5px;
    color:#fff;
 }
 .logo-group ul li a:hover{
    color:red; 
 }
 .form-group input{
    width:200px;
    height:30px;
 }
 .form-group button{
    height:30px; 
    width:35px; 
    padding-left:3px;  
 }
 .dropdown-menu{
    background:rgb(112,128,144); 
 }
 .form-control-inline {
    margin-right:10px; 
    width:230px; 
    height: 34px;
    padding: 6px 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.brand-head{
    height:38px;
    line-height:38px; 
    margin-top:-12px; 
    border-bottom:2px solid #FF4500;  
}
.brand-head p{
    font-family:"微软雅黑"; 
}
.btn-default{
    margin-right:2px; 
}
.brand-head-left{
    width:640px; 
}
.brand-head-left div{
    background:#fff; 
    opacity:0.9; 
}
.brand-head-left div h4{
    font-size:16px; 
    font-weight:bolder; 
}
.brand-head-left div h4:hover{
    color:red; 
    text-shadow:5px 5px 5px #FFA07A; 
}
.brand-head-left div img{
    border-bottom:1px solid #DCDCDC;   
}
.brand-head-left p{
    font-size:12px; 
}
.brand-head-left-introudece span{
    margin-right:30px; 
} 
.brand-head-left-word{
    opacity:0.5; 
}
.brand-head-left-word:hover{
    opacity:1; 
    color:#696969; 
}
.brand-head-left-more{
    width:50px;
    height:22px; 
    line-height:22px;  
    text-align:center; 
     margin-left:590px; 
     margin-top:-20px; 
     background:#D8BFD8;    
}
.brand-head-left-more a{
    color:red; 
}

.brand-right{
    width:300px; 
    margin-top:2px; 
    background:#E6E6FA ; 
}
.brand-right div{
    border-bottom:2px solid #fff; 
    opacity:0.7; 
}
.brand-right div p span{
    font-style: italic; 
    font-weight:bolder; 
    margin-left:5px;
    margin-right:2px;  
}
.brand-right div p a{
    font-size:12px; 
    color:black; 
}
.brand-right div p a:hover{
    color:red; 
    opacity:1; 
}
.brand-right h5{
    width:300px; 
    height:30px; 
    color:#fff; 
    font-weight:bolder; 
    background:#8B4513; 
    line-height:30px; 
    padding-left:4px;
    opacity:0.6;    
}
.brand-right h5:hover{
    text-align:center; 
    opacity:1; 
}


.footer-band{
    width:940px; 
    height:40px;
    line-height:40px; 
    background:#000000;     
}
.footer-band p{
    color:#fff; 
    font-size:12px; 
    opacity:0.5; 
    text-align:center; 
}
</style>
</head>
<body>
<div class="container">
	<div class="contain">
	<div class="barone">
		<div class="team-inf border-group">
            <div class="team-name">Welcome to my blog!</div>
        </div>
        <div class="logo-group border-group">
	        <ul>
				<li><a href="index.html">登陆</a></li>
				<li><a href="register.html">注册</a></li>
				<li><a href="/login">Your name:  <%- user.name %></a></li>
			</ul>
        </div> 
    </div>

	<nav class = "navbar navbar-default" role = "navigation">  
        <ul class="nav navbar-nav">  
            <li><a href="/index">网站首页</a></li>  
            <li><a href="/brandInternet">网站开发</a></li>   
              
            <li class="active" class="dropdown">  
                <a href="#" class="dropdown-toggle" data-toggle = "dropdown">博客家园 <span class="caret"></span></a>  
  
                <ul class="dropdown-menu">  
                    <li><a href="http://my.csdn.net/xiaobai_dreamWeaver">我的CSDN</a></li>  
                    <li><a href="https://github.com/lqdreaming">我的github</a></li>  
                    <li class="divider"></li>  
                    <li><a href="http://www.qdfuns.com/">W3c前端网</a></li>  
                    <li><a href="http://www.imooc.com/">慕课网</a></li> 
                </ul>  
            </li> 
            <li><a href="/aboutMe">关于我</a></li>  
            <li><a href="/leaveMessage">留言板</a></li> 
        </ul>  
    </nav>  
    </div>
	<div class="brand-head">
		<p>
			<span class="pull-left">您当前的位置：<a href="demo.html">首页</a>><a href="#">博客家园</a>
            ><a href="#">优秀博客</a></span> 	
   			<form action="http://baidu.com" rol="search" class="team-intro border-group pull-right">
				 	<input type="text" class="form-control-inline pull-left" placeholder="请输入关键词" />
			 		<button type="submit" class="btn btn-default pull-left">搜索</button>
			</form>      
		</p>
            <div class="clearfix"></div>
        <div class="brand-head-left pull-left">
            <div>
                <a href="http://www.xuecaijie.com/"><img src="./image/bogHomeone.png"></a>
                <h4>一个专注于IT技术的优秀个人博客网站</h4>
                <p class="brand-head-left-introudece"><span>制作时间：2013年</span><span>制作者：薛才杰</span></p>
                <p class="brand-head-left-word">随着互联网的蓬勃发展，企业也逐步认识到网络对于企业运作发展起到的积极作用。对于企业而言，网站就是企业站在互联网上的一张名片，也是通往互联网交互的一扇大门。网站对于企业的意义毋庸置疑，企业网站建设一项必不可少的工作就是网站服务器的选购，所以本文我们一起来交流，在当下互联网环境选择一款合适的服务器需要考虑哪些问题。1.技术架构企业在选择网站服务器时，首先要从自己的实际需求出发，是选择虚拟主机还是云...</p>
                <p class="brand-head-left-more"><a href="http://www.xuecaijie.com/">查看更多</a></p>
            </div>
            <div>
                <a href="http://www.xuecaijie.com/"><img src="./image/bogHomeone.png"></a>
                <h4>一个专注于IT技术的优秀个人博客网站</h4>
                <p class="brand-head-left-introudece"><span>制作时间：2013年</span><span>制作者：薛才杰</span></p>
                <p class="brand-head-left-word">随着互联网的蓬勃发展，企业也逐步认识到网络对于企业运作发展起到的积极作用。对于企业而言，网站就是企业站在互联网上的一张名片，也是通往互联网交互的一扇大门。网站对于企业的意义毋庸置疑，企业网站建设一项必不可少的工作就是网站服务器的选购，所以本文我们一起来交流，在当下互联网环境选择一款合适的服务器需要考虑哪些问题。1.技术架构企业在选择网站服务器时，首先要从自己的实际需求出发，是选择虚拟主机还是云...</p>
                <p class="brand-head-left-more"><a href="http://www.xuecaijie.com/">查看更多</a></p>
            </div>
            <div>
                <a href="http://www.xuecaijie.com/"><img src="./image/bogHomeone.png"></a>
                <h4>一个专注于IT技术的优秀个人博客网站</h4>
                <p class="brand-head-left-introudece"><span>制作时间：2013年</span><span>制作者：薛才杰</span></p>
                <p class="brand-head-left-word">随着互联网的蓬勃发展，企业也逐步认识到网络对于企业运作发展起到的积极作用。对于企业而言，网站就是企业站在互联网上的一张名片，也是通往互联网交互的一扇大门。网站对于企业的意义毋庸置疑，企业网站建设一项必不可少的工作就是网站服务器的选购，所以本文我们一起来交流，在当下互联网环境选择一款合适的服务器需要考虑哪些问题。1.技术架构企业在选择网站服务器时，首先要从自己的实际需求出发，是选择虚拟主机还是云...</p>
                <p class="brand-head-left-more"><a href="http://www.xuecaijie.com/">查看更多</a></p>
            </div>
           <div>
                <a href="http://www.xuecaijie.com/"><img src="./image/bogHomeone.png"></a>
                <h4>一个专注于IT技术的优秀个人博客网站</h4>
                <p class="brand-head-left-introudece"><span>制作时间：2013年</span><span>制作者：薛才杰</span></p>
                <p class="brand-head-left-word">随着互联网的蓬勃发展，企业也逐步认识到网络对于企业运作发展起到的积极作用。对于企业而言，网站就是企业站在互联网上的一张名片，也是通往互联网交互的一扇大门。网站对于企业的意义毋庸置疑，企业网站建设一项必不可少的工作就是网站服务器的选购，所以本文我们一起来交流，在当下互联网环境选择一款合适的服务器需要考虑哪些问题。1.技术架构企业在选择网站服务器时，首先要从自己的实际需求出发，是选择虚拟主机还是云...</p>
                <p class="brand-head-left-more"><a href="http://www.xuecaijie.com/">查看更多</a></p>
            </div>
        </div>
        <div class="brand-right pull-right">
            <div class="brand-right-new">
                <h5>最近更新</h5>
                <p><span>1</span><a href="#">JavaScript的this指向问题深度解析</a></p>    
                <p><span>2</span><a href="#">JavaScript的this指向问题深度解析</a></p>
                <p><span>3</span><a href="#">JavaScript的this指向问题深度解析</a></p>
                <p><span>4</span><a href="#">JavaScript的this指向问题深度解析</a></p>
                <p><span>5</span><a href="#">JavaScript的this指向问题深度解析</a></p>
                <p><span>6</span><a href="#">JavaScript的this指向问题深度解析</a></p>
                <p><span>7</span><a href="#">JavaScript的this指向问题深度解析</a></p>
                <p><span>8</span><a href="#">JavaScript的this指向问题深度解析</a></p>
                <p><span>9</span><a href="#">JavaScript的this指向问题深度解析</a></p>
                <p><span>10</span><a href="#">JavaScript的this指向问题深度解析</a></p>
            </div>
            <div class="brand-right-hot">
                <h5>热门博客</h5>
                <p><span>1</span><a href="#">JavaScript的this指向问题深度解析</a></p>    
                <p><span>2</span><a href="#">JavaScript的this指向问题深度解析</a></p>
                <p><span>3</span><a href="#">JavaScript的this指向问题深度解析</a></p>
                <p><span>4</span><a href="#">JavaScript的this指向问题深度解析</a></p>
                <p><span>5</span><a href="#">JavaScript的this指向问题深度解析</a></p>
                <p><span>6</span><a href="#">JavaScript的this指向问题深度解析</a></p>
                <p><span>7</span><a href="#">JavaScript的this指向问题深度解析</a></p>
                <p><span>8</span><a href="#">JavaScript的this指向问题深度解析</a></p>
                <p><span>9</span><a href="#">JavaScript的this指向问题深度解析</a></p>
                <p><span>10</span><a href="#">JavaScript的this指向问题深度解析</a></p>
            </div>
            <div class="brand-right-hot">
                <h5>最近访客</h5>
                <span><a href="#"><img src=""></a></span>   
            </div>
    </div>
    <div class="clearfix"></div>
    <div class="footer-band">
        <p>本站采用创作共用版权 CC BY-NC-ND/2.5/CN 许可协议 鄂ICP备00000000号-0</p>
    </div>   
        </div>
	</div>
</div>