<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>欢迎访问刘琦博客</title>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>-->
	<link rel="stylesheet" href="stylesheets/bootstrap.min.css" media="screen">
	<link rel="stylesheet" href="javascripts/sharejs/share.css">
	<script src="./jQuery/jquery-3.1.1.min.js"></script>
	<script src="javascripts/bootstrap.min.js"></script>
	<script src="javascripts/sharejs/share.js"></script>
	<script src="javascripts/jquery.min.js"></script>


	<link rel="stylesheet" href="../public/stylesheets/bootstrap.min.css" media="screen">
	<link rel="stylesheet" href="../public/javascripts/sharejs/share.css">
	<script src="../public/javascripts/jquery-3.1.1.min.js"></script>
	<script src="../public/javascripts/bootstrap.min.js"></script>
	<script src="../public/javascripts/sharejs/sharejs/share.js"></script>
	<script src="../public/javascripts/jquery.min.js"></script>
	<script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" charset="utf-8" data-callback="true"></script>  
<style type="text/css">
*{margin:0;padding:0;}
body{
	background:#ADD8E6; 
}
.contain{
	width:940px;  
	padding:0 0; 
	background:#708090 ; 
}
.barone{
      position: relative;
      height:30px; 
      min-height:40px;
      /*background:rgb(107,102,92); */
  }
  .team-inf{
      position: absolute;
      left:2px;top:5px; 
      font-size:16px; 
      color:#fff; 
      width: 200px;
}
 .logo-group{
 	width:250px;
 	height:20px;  
     position: absolute;
     right: 20px;
     padding: 0;
     width: 250px;
     height: 20px;
 }
 .logo-group ul li{
 	list-style-type:none; 
 	float:right;
 	color:#fff; 
 }
 .logo-group ul li:last-child{
 	padding-right:5px; 
 }
 .logo-group ul li span{
 	color:red; 
 }
 .logo-group ul li a{
 	margin-left:10px;
 	color:#fff;
 }
 .logo-group ul li a:hover{
 	color:red; 
 }
 .team-intro{
     margin: 0px 140px 0 200px;
 }
 .form-group{
 	padding-top:4px;  
 }
 .form-group input{
 	width:200px;
 	height:30px;
 }
 .form-group button{
 	height:30px; 
 	width:35px; 
 	padding-left:2px; 
 	position:absolute;
 	left:405px; top:4px;  
 }
 .dropdown-menu{
	background:rgb(112,128,144); 
 }
#myCarousel{
	width:940px; 
	margin-top:-20px; 
}
.article-main{
	background:#708090 ; 
	margin-top:2px; 
}
.content-ariticle{
	width:940px;
	padding-top:5px; 
}
.article-right-sort{
	width:539px; 
	border:1px solid #DDDDDD; 
	padding-bottom:10px; 
	border-left:none;
	padding-left:5px;  
}
.article-right-sort p{
	opacity:0.6;  
}
.article-right-sort p:hover{
	opacity:1; 
}
.article-right-sort h3 a{
	font-size:20px; 
	color:rgb(239,112,0); 
}
.article-right-sort h3 a:hover{
	color:#fff; 
}
.article-right-sort-log{
	margin-right:5px; 
}
.article-right-sort-log:hover{
	animation:demo 2s infinite alternate;
}
@keyframes demo{
0%{transform:rotate(90deg);
	-ms-transform:rotate(90deg); 	/* IE 9 */
	-moz-transform:rotate(90deg); 	/* Firefox */
	-webkit-transform:rotate(90deg); /* Safari 和 Chrome */
	-o-transform:rotate(90deg); 
	}
20%{transform:rotate(180deg);
-ms-transform:rotate(180deg); 	/* IE 9 */
	-moz-transform:rotate(180deg); 	/* Firefox */
	-webkit-transform:rotate(180deg); /* Safari 和 Chrome */
	-o-transform:rotate(180deg); 
	}
60%{transform:rotate(270deg);
-ms-transform:rotate(270deg); 	/* IE 9 */
	-moz-transform:rotate(270deg); 	/* Firefox */
	-webkit-transform:rotate(270deg); /* Safari 和 Chrome */
	-o-transform:rotate(270deg); 
	}
100%{transform:rotate(360deg);
-ms-transform:rotate(360deg); 	/* IE 9 */
	-moz-transform:rotate(360deg); 	/* Firefox */
	-webkit-transform:rotate(360deg); /* Safari 和 Chrome */
	-o-transform:rotate(360deg); 
	}
}

.journey{
	width:940px; 
	height:1280px;
	background:#fff; 
	padding-top:5px; 
}
.journey-btn{
	margin:5px 0 2px 0; 
}
.journey-content{
	width:640px; 
	padding-top:2px;  
}
.journey-content-one{
	height:310px;
	margin-bottom:5px;
	border-bottom:3px solid #000000;
}
.journey-content-right{
	width:330px;
	float:right; 
}
.journey-content-one img{
	border:1px solid #778899;
	margin-right:5px;
}
.journey-content-title{ 
	height:30px;
	line-height: 30px
}
.glyphicon-hand-right{
	font-size:20px;
	margin:0 5px; 
}
.journey-content-title-word{
	font-size:20px;
	font-weight:bolder; 
	opacity:0.8;    
}
.journey-content-title-word:hover{
	background:#666666; 
	opacity:1; 
	color: #fff;
	margin-left:50px; 
}
.journey-content-section{
	font-size:14px;
	line-height:24px;
	text-indent:2em;
	opacity:0.7;
}
.journey-content-section:hover{
	opacity:1; 
}
.journey-content-last{
	height:25px;
	line-height: 25px
}
.journey-content-last span{
	margin-left:10px; 
}
.journey-content-last-original{
	color:red; 
}
.journey-extra{
	width:290px;
	height:1260px;
	background:#EEE8AA;
}
.journey-extra-guide div{
	width:80px;
	height:60px;
	margin-left:12px; 
	margin-top:10px; 
	text-align:center;
	line-height:60px;   
}
.journey-extra-guide div a:hover{
	color:red; 	
}
.journey-extra-guide div a{
	color:#fff;
	font-weight:bolder; 
}
.journey-extra-word img{
	margin:10px 0 0 12px;
}
.journey-extra-word p{
	width:168px; 
	color:#fff;
	font-weight:bolder; 
	position:relative; 
	left:90px; top:-120px; 
}
.journey-extra-introuduce{
	margin-top:-60px; 
}
.journey-extra-introuduce img{
	width:140px;
	height:180px;
	margin-left:10px;
}
.journey-extra-introuduce span{
	height: 180px;
	line-height:27px;
	margin-left:15px; 
}
.journey-extra-commuication{
	font-size:14px;
	color:#fff;
	margin:10px 0 0 10px;
	width:270px;
	height:30px;
	line-height:30px;
	text-align:center;
	background:#E38EFF;
}
.sns-share{
	height:40px; 
	margin-top:10px;
}
.sns-share div{ 
	width:40px;height:40px;  
	line-height:40px; 
	border:1px solid #FFE4E1; 
	background:#DCDCDC; 
	float:left; 
	margin-left:7px; 
}
.sns-share div a i{
	font-size:25px; 
}
.shareCount{
	font-size:18px;
	padding-left:5px; 
	font-weight:bolder;  
}
.journey-extra-post {
	width:250px;
	margin:20px 0 0 10px;  
}
.journey-extra-post h5{ 
	height:30px;
	line-height:30px;
	padding-left:10px;  
	color:#fff; 
	font-weight:bolder; 
 	background:#FF4500;
 	opacity:0.8; 
}
.journey-extra-post-highlight{
	display:inline-block; 
	width:16px;
	line-height:16px; 
	height:16px;
	color:#fff; 
	text-align:center; 
	background:#B22222;    
}
.journey-extra-post-lowlight{
	display:inline-block; 
	width:16px;
	line-height:16px; 
	height:16px;
	background:#808080; 
	text-align:center; 
	color:#fff; 
	opacity:0.8; 
}
.journey-extra-post p a{
	color:black;
	font-family:"微软雅黑"; 
	font-size:12px; 
	margin-left:5px;  
	opacity:0.9; 
}
.journey-extra-post p a:hover{
	color:red; 
}
.foot-sepreate{
	width:940px; 
	height:50px;
	margin-top:-12px; 
	background:#AAFFEE;  
}
.foot-content{
	width:940px;
	height:120px; 
	padding-top: 5px;
	background:#778899;  
}
.foot-content ul li a{
	color:#fff; 
	font-size:12px; 
	opacity:0.5; 
}
.foot-content ul li a:hover{
	opacity:1;
	font-weight: bolder; 
}
.foot-content-left{
	width:100px; 
	text-align:center;  
	border-right:2px solid #fff;
}
.foot-content h5{
	font-size:15px; 
	color:#fff;
	font-weight:bolder;
}
.foot-content-left  ul{
	list-style-type: none;
}
.foot-content-main{
	width:580px; 
	text-align:center; 
	padding-left:30px;   
}
.foot-content-main ul li{
	list-style-type:none;
	float:left;  
}
.foot-content-main ul li a{
	width:80px;
	height:30px;
	line-height:30px;
	text-align:center;    
	background:#696969;
	margin:0 5px 3px 5px;  
	float:left; 
}
.foot-content-main ul li a:hover{
	background:#DAA520; 
	border-radius:4px; 
}
.foot-content-right h5{
	padding-left:20px; 
}
.foot-content-right{
	width:250px; 
	padding-left:30px; 
	border-left:2px solid #fff; 
}
.foot-content-right p{
	font-size:12px;
	line-height:14px;   
}
.footer-band{
	width:940px; 
	height:40px;
	line-height:40px; 
	background:#000000; 	
}
.footer-band p{
	font-size:12px; 
	text-align:center; 
}
</style>
</head>
<body>
<div class="container">
	<div class="contain">
		<div class="barone">
			<div class="team-inf border-group">
	            <div class="team-name">Welcome to my blog!</div>
	        </div>
	        <div class="logo-group border-group">
		        <ul id="barone-imfor-switch">
					<li><a href="/login">Your name:  <%- user.name %></a></li>
					<li><a href="/register">注册</a></li>
					<li><a href="/index">我要注销</a></li>
					<li>当前访问人数：<span id="acess-num"></span></li>
				</ul>
	        </div>
	        <div class="team-intro border-group">
	           <form action="http://baidu.com" rol="search">
					 <div class="form-group">
					 	<input type="text" class="form-control" placeholder="请输入关键词" />
				 		<button type="submit" class="btn btn-default">搜索</button>
				 	</div>
				</form>     
			</div>
	    </div>

		 <nav class = "navbar navbar-default" role = "navigation">  
	        <ul class="nav navbar-nav"> 
	            <li class="active"><a href="#">网站首页</a></li>    
            	<li><a href="/brandInternet">网站开发</a></li>    
	            <li class="dropdown">  
	                <a href="/brandbogHome" class="dropdown-toggle" data-toggle = "dropdown">博客家园 <span class="caret"></span></a>  
	  
	                <ul class="dropdown-menu">   
	                    <li><a href="http://my.csdn.net/xiaobai_dreamWeaver">我的CSDN</a></li>  
	                    <li><a href="https://github.com/lqdreaming">我的github</a></li>  
	                    <li class="divider"></li>  
	                    <li><a href="http://www.qdfuns.com/">W3c前端网</a></li>  
	                    <li><a href="http://www.imooc.com/">慕课网</a></li>    
	                </ul>  
	            </li> 
	            <li><a href="/aboutMe">关于我</a></li>  
	            <li><a href="/leaveMessage">留言板</a></li>  
	        </ul>  
	    </nav>    
	</div>

	<div id="myCarousel" class="carousel slide">
    <!-- 轮播（Carousel）指标 -->
	    <ol class="carousel-indicators">
	        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	        <li data-target="#myCarousel" data-slide-to="1"></li>
	        <li data-target="#myCarousel" data-slide-to="2"></li>
	    </ol>   
	    <!-- 轮播（Carousel）项目 -->
	    <div class="carousel-inner">
	        <div class="item active">
	            <img src="./image/myCarouselImg.jpg" alt="First slide">
	            <div class="carousel-caption">标题 1</div>
	        </div>
	        <div class="item">
	            <img src="./image/myCarouselImg.jpg" alt="Second slide">
	            <div class="carousel-caption">标题 2</div>
	        </div>
	        <div class="item">
	            <img src="./image/myCarouselImg.jpg" alt="Third slide">
	            <div class="carousel-caption">标题 3</div>
	        </div>
	    </div>
	    <!-- 轮播（Carousel）导航 -->
	    <a class="carousel-control left" href="#myCarousel" 
	        data-slide="prev">&lsaquo;
	    </a>
	    <a class="carousel-control right" href="#myCarousel" 
	        data-slide="next">&rsaquo;
	    </a>
	</div>

	<div class="content-ariticle">
		<!-- 按钮触发模态框 -->
			<button class="btn btn-primary btn-lg" id="model-box" data-toggle="modal" data-target="#myModal">
				博客好文推荐
			</button>
	<div class="article-main">
		<img class="pull-left" src="./image/myCarouselImg.jpg">
		<div class="pull-left" class="article-right">
			<div class="article-right-sort">
					<h3><a href="#">程序视界——聚焦程序员的职业规划与成长</a></h3>
					<span class="glyphicon glyphicon-pencil pull-left article-right-sort-log"></span>
					<p>做开发时间长了，遇见好多好玩儿的程序员。看看你躺枪了没。</p>
			</div>
			<div class="article-right-sort">
				<h3 ><a href="#">程序视界——聚焦程序员的职业规划与成长</a></h3>
				<span class="glyphicon glyphicon-pencil pull-left  article-right-sort-log"></span>
				<p>干开发时间长了，遇见好多好玩儿的程序员。看看你躺枪了没。</p>
			</div>
			<div class="article-right-sort">
				<h3><a href="#">程序视界——聚焦程序员的职业规划与成长</a></h3>
				<span class="glyphicon glyphicon-pencil pull-left  article-right-sort-log"></span>
				<p>干开发时间长了，遇见好多好玩儿的程序员。看看你躺枪了没。</p>
			</div>
		</div>
	</div>
<!-- 模态框（Modal） -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" 
							aria-hidden="true">×
					</button>
					<h4 class="modal-title" id="myModalLabel">
						博客好文 <a href="#">查看更多</a>
					</h4>
				</div>
				<div class="modal-body">
					按下 ESC 按钮退出。
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" 
							data-dismiss="modal">关闭
					</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->	
</div>
<div class="clearfix"></div>
<div class="journey-study">
<div class="journey-btn">
	<button class="btn btn-success btn-lg" id="model-box" data-toggle="modal" data-target="#myModal-journey">学在旅途</button>
</div>
<div class="journey">
<div class="journey-extra pull-left">
	<div class="journey-extra-guide">
		<div class="pull-left" style="background:#33FFFF";><a href="#">网站开发</a></div>
		<div class="pull-left" style="background:#BDB76B ";><a href="#">博客好文</a></div>
		<div class="pull-left" style="background:#F4A460";><a href="#">源码下载</a></div>
		<div class="pull-left" style="background:green";><a href="#">学在路上</a></div>
		<div class="pull-left" style="background:#D8BFD8";><a href="#">网站开发</a></div>
		<div class="pull-left" style="background:#FFB6C1";><a href="#">网站开发</a></div>
	</div>	
	<div class="journey-extra-word">
		<img src="./image/dailyWord.jpg">
		<p>从来不羡慕别人的优秀，因为自己也可以很优秀，保存一颗虚怀若谷的心！</p>
	</div>
	<div class="journey-extra-introuduce">
		<img class="pull-left" src="./image/blogtemplate.jpg">
		<span class="pull-left">
			<p>姓名：刘琦</p>
			<p>职业：学生</p>
			<p>爱好：前端开发</p>
			<p>主页：www.liuqi.cn</p>
			<p>学校：四川大学</p>
		</span>
	</div>
	<div class="clearfix"></div>
	<p class="journey-extra-commuication">前端交流QQ：723208305</p>
	<div class="sns-share">
	    <div><a href="" class="qzone"><i class="icon iconfont icon-qzone"></i></a></div>
	    <div><a href="" class="qq"><i class="icon iconfont icon-qq"></i></a></div>
	    <div><a href="" class="weibo"><i class="icon iconfont icon-weibo"></i></a></div>
	    <div><a href="" class="wechat"><i class="icon iconfont icon-wechat"></i></a></div>
	    <div><a href="" class="douban"><i class="icon iconfont icon-douban"></i></a></div>
	    <div>
	    	<a class="shareCount" href="#" title="累计分享1次">
	    	<span class="glyphicon glyphicon-plus"></span>1</a>
	    </div>
	</div>
	<div class="journey-extra-post">
		<h5>技术交流</h5>
		<p><span class="journey-extra-post-highlight">1</span><a href="#">如何在网页设计中留用空白</a></p>
		<p><span class="journey-extra-post-highlight">2</span><a href="#">如何在网页设计中留用空白</a></p>
		<p><span class="journey-extra-post-highlight">3</span><a href="#">如何在网页设计中留用空白</a></p>
		<p><span class="journey-extra-post-lowlight">4</span><a href="#">如何在网页设计中留用空白</a></p>
		<p><span class="journey-extra-post-lowlight">5</span><a href="#">如何在网页设计中留用空白</a></p>
		<p><span class="journey-extra-post-lowlight">6</span><a href="#">如何在网页设计中留用空白</a></p>
		<p><span class="journey-extra-post-lowlight">7</span><a href="#">如何在网页设计中留用空白</a></p>
		<p><span class="journey-extra-post-lowlight">8</span><a href="#">如何在网页设计中留用空白</a></p>
		<p><span class="journey-extra-post-lowlight">9</span><a href="#">如何在网页设计中留用空白</a></p>
		<p><span class="journey-extra-post-lowlight">10</span><a href="#">如何在网页设计中留用空白</a></p>
	</div>
	<div class="journey-extra-post">
		<h5>点击排行</h5>
		<p><span class="journey-extra-post-highlight">1</span><a href="#">如何在网页设计中留用空白</a></p>
		<p><span class="journey-extra-post-highlight">2</span><a href="#">如何在网页设计中留用空白</a></p>
		<p><span class="journey-extra-post-highlight">3</span><a href="#">如何在网页设计中留用空白</a></p>
		<p><span class="journey-extra-post-lowlight">4</span><a href="#">如何在网页设计中留用空白</a></p>
		<p><span class="journey-extra-post-lowlight">5</span><a href="#">如何在网页设计中留用空白</a></p>
		<p><span class="journey-extra-post-lowlight">6</span><a href="#">如何在网页设计中留用空白</a></p>
		<p><span class="journey-extra-post-lowlight">7</span><a href="#">如何在网页设计中留用空白</a></p>
		<p><span class="journey-extra-post-lowlight">8</span><a href="#">如何在网页设计中留用空白</a></p>
		<p><span class="journey-extra-post-lowlight">9</span><a href="#">如何在网页设计中留用空白</a></p>
		<p><span class="journey-extra-post-lowlight">10</span><a href="#">如何在网页设计中留用空白</a></p>
	</div>
</div>

	<div class="journey-content pull-left">
		<div class="journey-content-one">
				<img class="pull-left" src="./image/journeyImage.jpg">
				<div class="journey-content-right">
					<p class="journey-content-title">
						<span class="glyphicon glyphicon-hand-right"></span>
						<span class="journey-content-title-word">我的前端学习：个人心得</span>
					</p>
					<p class="journey-content-section">dedecms 5.7版本的后台登陆界面加入了织梦推广的广告，相信大部分使用dedecms程序的站长都不乐意自己的网站登陆页面出现别人的广告（见下图），去掉是必须。信大部分使用dedecms程序的站长都不乐意自己的网站登陆页面出现别人的广告（见下图），去掉是必须。信大部分使用dedecms程序的站长都不乐意自己的网站登陆页面出现别人的广告（见下图），去掉是必须。那么......</p>
					<p><a href="#">阅读全文>></a></p>
					<p class="journey-content-last">
						<i class="glyphicon glyphicon-bookmark" style="font-size:10px;"></i>
						<span>时间：17-3-15</span>
						<span>作者：某某</span>
						<span class="pull-right">来源：<a class="journey-content-last-original" href="">某某某某</a></span>
					</p>
				</div>
		</div>
		<div class="journey-content-one">
				<img class="pull-left" src="./image/journeyImage.jpg">
				<div class="journey-content-right">
					<p class="journey-content-title">
						<span class="glyphicon glyphicon-hand-right"></span>
						<span class="journey-content-title-word">我的前端学习：个人心得</span>
					</p>
					<p class="journey-content-section">dedecms 5.7版本的后台登陆界面加入了织梦推广的广告，相信大部分使用dedecms程序的站长都不乐意自己的网站登陆页面出现别人的广告（见下图），去掉是必须。信大部分使用dedecms程序的站长都不乐意自己的网站登陆页面出现别人的广告（见下图），去掉是必须。信大部分使用dedecms程序的站长都不乐意自己的网站登陆页面出现别人的广告（见下图），去掉是必须。那么......</p>
					<p><a href="#">阅读全文>></a></p>
					<p class="journey-content-last">
						<i class="glyphicon glyphicon-bookmark" style="font-size:10px;"></i>
						<span>时间：17-3-15</span>
						<span>作者：某某</span>
						<span class="pull-right">来源：<a class="journey-content-last-original" href="">某某某某</a></span>
					</p>
				</div>
		</div>
		<div class="journey-content-one">
				<img class="pull-left" src="./image/journeyImage.jpg">
				<div class="journey-content-right">
					<p class="journey-content-title">
						<span class="glyphicon glyphicon-hand-right"></span>
						<span class="journey-content-title-word">我的前端学习：个人心得</span>
					</p>
					<p class="journey-content-section">dedecms 5.7版本的后台登陆界面加入了织梦推广的广告，相信大部分使用dedecms程序的站长都不乐意自己的网站登陆页面出现别人的广告（见下图），去掉是必须。信大部分使用dedecms程序的站长都不乐意自己的网站登陆页面出现别人的广告（见下图），去掉是必须。信大部分使用dedecms程序的站长都不乐意自己的网站登陆页面出现别人的广告（见下图），去掉是必须。那么......</p>
					<p><a href="#">阅读全文>></a></p>
					<p class="journey-content-last">
						<i class="glyphicon glyphicon-bookmark" style="font-size:10px;"></i>
						<span>时间：17-3-15</span>
						<span>作者：某某</span>
						<span class="pull-right">来源：<a class="journey-content-last-original" href="">某某某某</a></span>
					</p>
				</div>
		</div>
		<div class="journey-content-one">
				<img class="pull-left" src="./image/journeyImage.jpg">
				<div class="journey-content-right">
					<p class="journey-content-title">
						<span class="glyphicon glyphicon-hand-right"></span>
						<span class="journey-content-title-word">我的前端学习：个人心得</span>
					</p>
					<p class="journey-content-section">dedecms 5.7版本的后台登陆界面加入了织梦推广的广告，相信大部分使用dedecms程序的站长都不乐意自己的网站登陆页面出现别人的广告（见下图），去掉是必须。信大部分使用dedecms程序的站长都不乐意自己的网站登陆页面出现别人的广告（见下图），去掉是必须。信大部分使用dedecms程序的站长都不乐意自己的网站登陆页面出现别人的广告（见下图），去掉是必须。那么......</p>
					<p><a href="#">阅读全文>></a></p>
					<p class="journey-content-last">
						<i class="glyphicon glyphicon-bookmark" style="font-size:10px;"></i>
						<span>时间：17-3-15</span>
						<span>作者：某某</span>
						<span class="pull-right">来源：<a class="journey-content-last-original" href="">某某某某</a></span>
					</p>
				</div>
		</div>
	</div>
	<div class="modal fade" id="myModal-journey" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" 
						aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					旅途分享 <a href="#">查看更多</a>
				</h4>
			</div>
			<div class="modal-body">
				按下 ESC 按钮退出。
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" 
						data-dismiss="modal">关闭
				</button>
			</div>
		</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->	
</div>

</div>
<div class="clearfix"></div>
<div class="footer">
<div class="foot-sepreate"></div>
	<div class="foot-content">
		<div class="foot-content-left pull-left">
			<h5>关于我</h5>
			<ul>
				<li><a href="#">个人博客</a></li>
				<li><a href="#">自我告白</a></li>
				<li><a href="#">给我留言</a></li>
			</ul>
		</div>
		<div class="foot-content-main pull-left">
			<h5>友情链接</h5>
			<ul>
				<li><a href="#">W3c前端网</a></li>
				<li><a href="#">百度技术学院</a></li>
				<li><a href="#">慕课网</a></li>
				<li><a href="#">CSDN博客</a></li>
				<li><a href="#">站长之家</a></li>
				<li><a href="#">网站模板</a></li>
				<li><a href="#">万维网</a></li>
				<li><a href="#">牛客网</a></li>
				<li><a href="#">前端俱乐部</a></li>
				<li><a href="#">小松博客</a></li>
			</ul>
		</div>
		<div class="foot-content-right pull-left">
			<h5>我们在路上</h5>
			<p>17年某月某日 搭建第一个网站</p>
			<p>17年3月14日 开始做个人博客</p>
			<p>16年6月6日 开始接触前端</p>
		</div>
	</div>	
	<div class="footer-band">
		<p>本站采用创作共用版权 CC BY-NC-ND/2.5/CN 许可协议 鄂ICP备00000000号-0</p>
	</div>
</div>
</div>
<script>
    $(function(){
        //$('.sns-share').share();
var caution = false;
function setCookie(name, value, expires, path, domain, secure) {
        var curCookie = name + "=" + escape(value) +
                ((expires) ? "; expires=" + expires.toGMTString() : "") +
                ((path) ? "; path=" + path : "") +
                ((domain) ? "; domain=" + domain : "") +
                ((secure) ? "; secure" : "")
        if (!caution || (name + "=" + escape(value)).length <= 4000)
                document.cookie = curCookie
        else
                if (confirm("Cookie exceeds 4KB and will be cut!"))
                        document.cookie = curCookie
}
function getCookie(name) {
        var prefix = name + "="
        var cookieStartIndex = document.cookie.indexOf(prefix)
        if (cookieStartIndex == -1)
                return null
        var cookieEndIndex = document.cookie.indexOf(";", cookieStartIndex + prefix.length)
        if (cookieEndIndex == -1)
                cookieEndIndex = document.cookie.length
        return unescape(document.cookie.substring(cookieStartIndex + prefix.length, cookieEndIndex))
}
function deleteCookie(name, path, domain) {
        if (getCookie(name)) {
                document.cookie = name + "=" + 
                ((path) ? "; path=" + path : "") +
                ((domain) ? "; domain=" + domain : "") +
                "; expires=Thu, 01-Jan-70 00:00:01 GMT"
        }
}
function fixDate(date) {
        var base = new Date(0)
        var skew = base.getTime()
        if (skew > 0)
                date.setTime(date.getTime() - skew)
}
var now = new Date()
fixDate(now)
now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000)
var visits = getCookie("counter")
if (!visits)
        visits = 1
else
        visits = parseInt(visits) + 1
setCookie("counter", visits, now)
console.log(visits);
        $('#acess-num').html(visits);
    });
</script>
<script type="text/javascript">  
//从页面收集OpenAPI必要的参数。get_user_info不需要输入参数，因此paras中没有参数  
var paras = {};  
  
//用JS SDK调用OpenAPI  
QC.api("get_user_info", paras)  
    //指定接口访问成功的接收函数，s为成功返回Response对象  
    .success(function(s){  
        //成功回调，通过s.data获取OpenAPI的返回数据  
        alert("获取用户信息成功！当前用户昵称为："+s.data.nickname);  
    })  
    //指定接口访问失败的接收函数，f为失败返回Response对象  
    .error(function(f){  
        //失败回调  
        alert("获取用户信息失败！");  
    })  
    //指定接口完成请求后的接收函数，c为完成请求返回Response对象  
    .complete(function(c){  
        //完成请求回调  
        alert("获取用户信息完成！");  
    });  
</script>
<script type="text/javascript">  
if(QC.Login.check()){//如果已登录  
    QC.Login.getMe(function(openId, accessToken){  
        alert(["当前登录用户的", "openId为："+openId, "accessToken为："+accessToken].join("\n"));  
    });  
    //这里可以调用自己的保存接口  
    //...  
}  
 function ContAdd() {  
        var openId = $("#hidopenId").val();  
        var accessToken = $("#hidaccessToken").val();  
  
        $.ajax({  
            type: "POST",  
            url: "ajaxbackInfo.aspx",  
            data: "openId=" + openId + "&accessToken=" + accessToken + "",  
            success: function(result) {  
                alert("aa" + result);  
            }  
        });  
    }  
</script>  
</body>
</html>