<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fenxiang</title>
	<link rel="stylesheet" href="share.css">

</head>
<body>
	<div class="sns-share">
	    <a href="" class="qzone"><i class="icon iconfont icon-qzone"></i></a>
	    <a href="" class="qq"><i class="icon iconfont icon-qq"></i></a>
	    <a href="" class="weibo"><i class="icon iconfont icon-weibo"></i></a>
	    <a href="" class="wechat"><i class="icon iconfont icon-wechat"></i></a>
	    <a href="" class="douban"><i class="icon iconfont icon-douban"></i></a>
	</div>

<!-- 引入sns.js -->
<script src="http://apps.bdimg.com/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="jquery.qrcode.min.js"></script>
<script src="share.js"></script>
<script>
    $(function(){
        var $config = {
		    url    : 'http://www.qianduandu.com', // 网址，默认使用 window.location.href
		    site   : '', // 来源（QQ空间会用到）, 默认读取head标签：<meta name="site" content="http://overtrue" />
		    title  : '这个是tittle', // 标题，默认读取 document.title
		    description : '这个事描述', // 描述, 默认读取head标签：<meta name="description" content="PHP弱类型的实现原理分析" />
		    iamge    : 'http://bbs.xiaoniu.com/data/attachment/image/paipai/7a51976182_flow.jpg', // 图片, 默认取网页中第一个img标签
		    target : '_blank' //打开方式
		   };

		$('.sns-share').share($config);
    });
</script>
</body>
</html>